spring.application.name=Taco Cloud
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/Taco_Cloud
spring.datasource.username=tacocloudadmin
spring.datasource.password=tacocloudadmin
spring.jpa.hibernate.ddl-auto=update